# CarInsurance.Api

./: CarInsurance.Api.csproj  CarInsurance.Api.sln  CarsController.http  Program.cs  carins.db
CarInsurance.Tests/: CarInsurance.Tests.csproj  InsuranceValidityTests.cs  PolicyExpirationBackgroundServiceTests.cs
Controllers/: CarsController.cs
Data/: AppDbContext.cs
Dtos/: Dtos.cs
Migrations/: 20250826190256_AddClaimTable.Designer.cs  20250826190256_AddClaimTable.cs  20250826193649_AddPolicyUpdates.Designer.cs  20250826193649_AddPolicyUpdates.cs  20250826213329_AddVinConstraint.Designer.cs  20250826213329_AddVinConstraint.cs  AppDbContextModelSnapshot.cs
Models/: Car.cs  Claim.cs  InsurancePolicy.cs
Properties/: launchSettings.json
Services/: CarService.cs  PolicyExpirationBackgroundService.cs
